卷 工作 的文件夹 PATH 列表
卷序列号为 E6CF-EC47
E:.
├─dist
└─src
    ├─api
    │  ├─db
    │  ├─routers
    │  └─utils
    ├─public
    │  ├─css
    │  ├─html
    │  ├─iconfont
    │  ├─images
    │  ├─img
    │  ├─js
    │  ├─lib
    │  │  ├─bootstrap-3.3.7-dist
    │  │  │  ├─css
    │  │  │  ├─fonts
    │  │  │  └─js
    │  │  ├─bootstrap-sass-3.3.7
    │  │  │  ├─assets
    │  │  │  │  ├─fonts
    │  │  │  │  │  └─bootstrap
    │  │  │  │  ├─images
    │  │  │  │  ├─javascripts
    │  │  │  │  │  └─bootstrap
    │  │  │  │  └─stylesheets
    │  │  │  │      └─bootstrap
    │  │  │  │          └─mixins
    │  │  │  ├─lib
    │  │  │  │  └─bootstrap-sass
    │  │  │  ├─tasks
    │  │  │  │  └─converter
    │  │  │  ├─templates
    │  │  │  │  └─project
    │  │  │  └─test
    │  │  │      ├─dummy_node_mincer
    │  │  │      ├─dummy_rails
    │  │  │      │  ├─app
    │  │  │      │  │  ├─assets
    │  │  │      │  │  │  ├─images
    │  │  │      │  │  │  ├─javascripts
    │  │  │      │  │  │  └─stylesheets
    │  │  │      │  │  ├─controllers
    │  │  │      │  │  ├─helpers
    │  │  │      │  │  └─views
    │  │  │      │  │      ├─layouts
    │  │  │      │  │      └─pages
    │  │  │      │  ├─config
    │  │  │      │  │  ├─environments
    │  │  │      │  │  ├─initializers
    │  │  │      │  │  └─locales
    │  │  │      │  └─log
    │  │  │      ├─dummy_sass_only
    │  │  │      ├─gemfiles
    │  │  │      └─support
    │  │  ├─jquery-lmCarousel
    │  │  ├─jquery-lxzoom
    │  │  ├─layui-v2.4.5
    │  │  │  ├─layui
    │  │  │  │  ├─css
    │  │  │  │  │  └─modules
    │  │  │  │  │      ├─laydate
    │  │  │  │  │      │  └─default
    │  │  │  │  │      └─layer
    │  │  │  │  │          └─default
    │  │  │  │  ├─font
    │  │  │  │  ├─images
    │  │  │  │  │  └─face
    │  │  │  │  └─lay
    │  │  │  │      └─modules
    │  │  │  └─文档与示例
    │  │  └─swiper-4.4.6
    │  │      ├─.github
    │  │      ├─demos
    │  │      ├─dist
    │  │      │  ├─css
    │  │      │  └─js
    │  │      ├─playground
    │  │      ├─scripts
    │  │      └─src
    │  │          ├─components
    │  │          │  ├─a11y
    │  │          │  ├─autoplay
    │  │          │  ├─controller
    │  │          │  ├─core
    │  │          │  │  ├─breakpoints
    │  │          │  │  ├─check-overflow
    │  │          │  │  ├─classes
    │  │          │  │  ├─events
    │  │          │  │  ├─grab-cursor
    │  │          │  │  ├─images
    │  │          │  │  ├─loop
    │  │          │  │  ├─manipulation
    │  │          │  │  ├─slide
    │  │          │  │  ├─transition
    │  │          │  │  ├─translate
    │  │          │  │  └─update
    │  │          │  ├─effect-coverflow
    │  │          │  ├─effect-cube
    │  │          │  ├─effect-fade
    │  │          │  ├─effect-flip
    │  │          │  ├─hash-navigation
    │  │          │  ├─history
    │  │          │  ├─keyboard
    │  │          │  ├─lazy
    │  │          │  ├─mousewheel
    │  │          │  ├─navigation
    │  │          │  ├─pagination
    │  │          │  ├─parallax
    │  │          │  ├─scrollbar
    │  │          │  ├─thumbs
    │  │          │  ├─virtual
    │  │          │  └─zoom
    │  │          ├─less
    │  │          ├─modules
    │  │          │  ├─browser
    │  │          │  ├─device
    │  │          │  ├─observer
    │  │          │  ├─resize
    │  │          │  └─support
    │  │          └─utils
    │  └─sass
    └─uploads
